[defaults]
host_key_checking   = False   
inventory           = ./inventory/hosts 
ask_pass            = false   
transport           = smart
remote_user         = vraptor 
forks               = 50      

[privilege_escalation]
become = true              
become_pass = vraptor      
become_method = sudo       
become_ask_pass = false    